1477286103862	Copy file
1477286972335	Copy files
1477296965690	Rename type 'ForumManagerAction'
1477297050530	Rename resource 'forumManagerAction'
1477316462066	Copy file
1477316479367	Copy file
1477372549403	Copy folder
1477372576023	Delete element
1477372590377	Copy file
1477372685447	Copy folder
1477372711847	Rename resource 'list.jsp'
1477372753329	Copy folder
1477372835585	Delete element
1477378020696	Rename type 'TopService'
1477378045792	Rename type 'TopServiceImpl'
1477480841426	Delete element
