1465436442506	Delete element
1465436446236	Delete element
1465457425817	Rename package 'com.atguigu.spring.collections'
1465457440992	Copy compilation units
1465458373730	Delete element
1465459130075	Copy compilation unit
1465462751629	Delete element
1465462773995	Delete element
1465463310413	Delete element
1465469623159	Delete element
1465478401727	Delete element
1465478436048	Delete element
1465481673106	Copy package
1465520671456	Delete element
1465520815889	Delete element
1465520852798	Delete element
1465520880922	Delete element
1465521165363	Copy package
1465523759591	Copy package
1465553638155	Copy compilation unit
1465554598946	Rename resource 'beans.factory.xml'
1465556705385	Copy compilation unit
