#
#Wed Jun 08 15:44:46 CST 2016
9=default.AbstractFactory.java
8=default.Food.java
7=default.MushRoom.java
6=default.Broom.java
14=default.Apple.java
5=default.weapon.java
13=default.Vehicle.java
4=default.DefaultFactory.java
12=default.Car.java
3=default.MagicStick.java
11=default.MegicFactory.java
10=default.AK47.java
1=default
