1476242535957	Delete element
1476247755983	Delete element
1476247878568	Rename resource 'Department.hbm.xml'
1476253137615	Move package
1476253163878	Move files
1476270132540	Copy file
1476273234387	Rename resource 'Roleaction'
1476275090374	Copy file
1476275102341	Copy file
1476358140927	Copy files
1476359799830	Delete element
1476359817500	Rename resource 'addUI.jsp'
1476360528923	Copy file
1476361328984	Delete element
1476361355836	Copy files
1476534926607	Move file
1476534934203	Copy file
1476534961698	Rename resource 'index.jsp'
1476535016245	Delete element
1476539945289	Rename type 'BaseDao'
1476539959463	Rename type 'BaseDaoImpl'
